NEXT_PUBLIC_BACKEND_BASEURL = "http://192.168.179.81:8000/"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=INKNI7x4P6FKDfSFQ7c8l8EtGxmTwlE58y7LkayN6fU=

NEXT_PUBLIC_WEBSOCKET_BASEURL = "ws://192.168.179.81:8000/"